# symfony-json-people

./: .gitignore  README.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
app/Resources/views/: base.html.twig
app/Resources/views/person/: edit.html.twig  index.html.twig  new.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml  routing.yml  security.yml  services.yml
data/: people.json
src/AppBundle/Controller/: DefaultController.php  PersonController.php
src/AppBundle/Entity/: Person.php
src/AppBundle/Form/: PersonType.php
src/AppBundle/Hydrator/: PersonHydrator.php  PersonHydratorInterface.php
src/AppBundle/Model/: PersonModel.php  PersonModelInterface.php
src/AppBundle/Tests/AppBundle/Controller/: PersonControllerTest.php
src/AppBundle/Tests/AppBundle/Entity/: PersonTest.php
src/AppBundle/Tests/AppBundle/Form/: PersonTypeTest.php
src/AppBundle/Tests/AppBundle/Hydrator/: PersonHydratorTest.php
src/AppBundle/Tests/AppBundle/Model/: PersonModelTest.php
src/AppBundle/Tests/AppBundle/Utils/: JsonFileHandlerTest.php
src/AppBundle/Tests/AppBundle/data/: invalid.json
src/AppBundle/Utils/: JsonFileHandler.php
