<?xml version="1.0" encoding="UTF-8"?>
<project name="app" default="full-build">

    <!-- with thanks to http://jenkins-php.org/automation.html -->

    <property name="composer-bin-dir" value="bin"/>
    <property name="pdepend" value="${composer-bin-dir}/pdepend"/>
    <property name="phpcpd"  value="${composer-bin-dir}/phpcpd"/>
    <property name="phpcs"   value="${composer-bin-dir}/phpcs"/>
    <property name="phploc"  value="${composer-bin-dir}/phploc"/>
    <property name="phpmd"   value="${composer-bin-dir}/phpmd"/>
    <property name="phpunit" value="${composer-bin-dir}/phpunit"/>

    <target name="full-build"
            depends="prepare,static-analysis,phpunit,check-code-coverage,check-failure"
            description="Performs static analysis and runs the tests"/>

    <target name="full-build-parallel"
            depends="prepare,static-analysis-parallel,phpunit,check-code-coverage,check-failure"
            description="Performs static analysis (executing the tools in parallel) and runs the tests"/>

    <target name="quick-build"
            depends="prepare,lint,phpunit-no-coverage,check-phpunit-failure"
            description="Performs a lint check and runs the tests (without generating code coverage reports)"/>

    <target name="static-analysis"
            depends="lint,phploc-ci,pdepend,phpmd-ci,phpcs-ci,phpcpd-ci,check-phpcs-failure"
            description="Performs static analysis" />

    <!-- Adjust the threadCount attribute's value to the number of CPUs -->
    <target name="static-analysis-parallel"
            description="Performs static analysis (executing the tools in parallel)">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="lint"/>
            <antcall target="phpcpd-ci"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc-ci"/>
        </parallel>
    </target>

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="lint"
            unless="lint.done"
            description="Perform syntax check of sourcecode files">
        <apply executable="php" taskname="lint">
            <arg value="-l" />

            <fileset dir="${basedir}">
                <include name="src/**/*.php" />
                <include name="web/**/*.php" />
                <include name="app/**/*.php" />
                <modified />
            </fileset>
        </apply>

        <property name="lint.done" value="true"/>
    </target>

    <target name="phploc"
            unless="phploc.done"
            description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
        <exec executable="${phploc}" taskname="phploc">
            <arg value="--count-tests" />
            <arg path="${basedir}/src" />
        </exec>

        <property name="phploc.done" value="true"/>
    </target>

    <target name="phploc-ci"
            unless="phploc.done"
            depends="prepare"
            description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phploc}" taskname="phploc">
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg path="${basedir}/build/logs/phploc.csv" />
            <arg value="--log-xml" />
            <arg path="${basedir}/build/logs/phploc.xml" />
            <arg path="${basedir}/src" />
        </exec>

        <property name="phploc.done" value="true"/>
    </target>

    <target name="pdepend"
            unless="pdepend.done"
            depends="prepare"
            description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${pdepend}" taskname="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>

        <property name="pdepend.done" value="true"/>
    </target>

    <target name="phpmd"
            unless="phpmd.done"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="${basedir}/src" />
            <arg value="text" />
            <arg path="${basedir}/phpmd.xml" />
        </exec>

        <property name="phpmd.done" value="true"/>
    </target>

    <target name="phpmd-ci"
            unless="phpmd.done"
            depends="prepare"
            description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg path="${basedir}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${basedir}/build/logs/pmd.xml" />
        </exec>

        <property name="phpmd.done" value="true"/>
    </target>

    <target name="phpcs"
            unless="phpcs.done"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcs}" taskname="phpcs" failonerror="true">
            <arg value="-p" />
        </exec>
        <property name="phpcs.done" value="true"/>
    </target>

    <target name="phpcs-ci"
            unless="phpcs.done"
            depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpcs}" taskname="phpcs" resultproperty="result.phpcs">
            <arg value="--report-full" />
            <arg value="--report-checkstyle=${basedir}/build/logs/checkstyle.xml" />
        </exec>

        <property name="phpcs.done" value="true"/>
    </target>

    <target name="phpcpd"
            unless="phpcpd.done"
            description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcpd}" taskname="phpcpd">
            <arg path="${basedir}/src" />
        </exec>

        <property name="phpcpd.done" value="true"/>
    </target>

    <target name="phpcpd-ci"
            unless="phpcpd.done"
            depends="prepare"
            description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpcpd}" taskname="phpcpd">
            <arg value="--log-pmd" />
            <arg path="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>

        <property name="phpcpd.done" value="true"/>
    </target>

    <target name="phpunit"
            unless="phpunit.done"
            depends="prepare"
            description="Run unit tests with PHPUnit">
        <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
            <arg value="--coverage-text"/>
            <arg value="--colors=never"/>
            <arg value="--coverage-clover"/>
            <arg value="${basedir}/build/coverage/coverage.xml"/>
            <arg value="--coverage-html"/>
            <arg value="${basedir}/build/coverage"/>
            <arg value="--log-junit"/>
            <arg value="${basedir}/build/logs/phpunit.xml"/>
            <arg value="--coverage-text=${basedir}/build/coverage/coverage.txt"/>
        </exec>

        <property name="phpunit.done" value="true"/>
    </target>

    <target name="check-code-coverage"
            depends="phpunit">
        <loadfile property="coverage-lines" srcFile="${basedir}/build/coverage/coverage.txt">
            <filterchain>
                <headfilter lines="9"/>
                <tokenfilter>
                    <containsregex pattern="Lines:\s*([0-9\.]+%{1}).*" replace="\1"/>
                    <trim/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <condition property="lines-ok">
            <matches string="${coverage-lines}" pattern="^100.00%$"/>
        </condition>
        <fail message="WARNING: Code coverage is only ${coverage-lines}" unless="lines-ok"/>
    </target>

    <target name="phpunit-no-coverage"
            unless="phpunit.done"
            depends="prepare"
            description="Run unit tests with PHPUnit (without generating code coverage reports)">
        <exec executable="${phpunit}" failonerror="true" taskname="phpunit" >
            <arg value="--no-coverage"/>
        </exec>

        <property name="phpunit.done" value="true"/>
    </target>

    <target name="check-failure"
            depends="check-phpunit-failure,check-phpcs-failure" />

    <target name="check-phpunit-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="check-phpcs-failure">
        <fail message="PHP_Code_Sniffer detected problems">
            <condition>
                <not>
                    <equals arg1="${result.phpcs}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
</project>
